+*********************************************************************************************************************+
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|              __   _                                                                                                 |
|             /\_\/| |        o                |                              o                        |              |
|            |    || |   ,_       __,  __,   __|   __,       _   __   ,_         __   __,  __,   ,_    |              |
|            |    ||/ \_/  |  |  /  | /  |  /  |  /  |     |/ \_/  \_/  |     | /  \_/  | /  |  /  |   |              |
|             \__/  \_/    |_/|_/\_/|/\_/|_/\_/|_/\_/|_/   |__/ \__/    |_/   |/\__/ \_/|/\_/|_/   |_/ o              |
|                                  /|                     /|                 /|        /|                             |
|                                  \|                     \|                 \|        \|                             |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
|                                                                                                                     |
+*********************************************************************************************************************+



