+************************************************************************************************************+
|                                                                                                            |
|                  ___                                               ______                  		     |
|                 / (_)                    |                |       (_) |                                    |
|                |     __  _  _ _|_ __,  __|  __  ,_      __|  _        |,_          __  __  		     |
|                |    /  \/ |/ | | /  | /  | /  \/  |    /  | |/      _ /  |  |   | /   /  \_		     |
|                 \___\__/  |  |_|_\_/|_\_/|_\__/   |_/  \_/|_|__/   (_/   |_/ \_/|_\___\__/ 		     |
|                                                                             				     |
|                                                                                                            |        
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                    Aperte qualquer tecla para começar                                     |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                       Aperte a tecla espaço para sair do contador a qualquer momento                      |        
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
|                                                                                                            |
+************************************************************************************************************+    