+************************************************************************************************************+
|                                                                                                            |
|                                                                                                            |
|         ___                             ,                     ___                             __           |
|        / (_)             o             /|                    / (_)             o             /  )          |
|        \__   __,              _   _     |                    \__   __,              _   _      /           |
|        /    /  |  |   |  |  |/ \_|/     |                    /    /  |  |   |  |  |/ \_|/     /            |
|        \___/\_/|_/ \_/|_/|_/|__/ |__/   |                    \___/\_/|_/ \_/|_/|_/|__/ |__/  /___          |
|                |\          /|                                        |\          /|                        |
|                |/          \|                                        |/          \|                        |
|                                                                                                            |
|                                                                                                            |
+************************************************************************************************************+