+**********************************************************************************************************+
|                                                                                                          |
|                                     ___                             ,                                    |
|                                    / (_)             o             /|                                    |
|                                    \__   __,              _   _     |                                    |
|                                    /    /  |  |   |  |  |/ \_|/     |                                    |
|                                    \___/\_/|_/ \_/|_/|_/|__/ |__/   |                                    |
|                                            |\          /|                                                |
|                                            |/          \|                                                |
|                                                                                                          |
|                                                                                                          |
|                                   _     _                                                                |
|                                  (_|   |_/                            |                                  |
|                                    |   | _   _  _    __   _           |                                  |
|                                    |   ||/  / |/ |  /    |/  |   |    |                                  |
|                                     \_/ |__/  |  |_/\___/|__/ \_/|_/  o                                  |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                                                                                          |
|                                      Aperte a tecla espaço para sair                                    |
|                                                                                                          |
|                                                                                                          |
+**********************************************************************************************************+



